# RestApiTemplate

./: HELP.md  README.md  pom.xml
src/main/java/by/tms/rest/template/: RestTemplateApplication.java
src/main/java/by/tms/rest/template/config/: ApiConfig.java
src/main/java/by/tms/rest/template/controller/: CityController.java
src/main/java/by/tms/rest/template/domain/: BaseEntity.java  City.java
src/main/java/by/tms/rest/template/dto/: CityDto.java
src/main/java/by/tms/rest/template/dto/conversion/: Convector.java
src/main/java/by/tms/rest/template/exception/: CityNotFoundException.java  CustomExceptionHandler.java  NotFoundException.java
src/main/java/by/tms/rest/template/mapper/: CityMapper.java
src/main/java/by/tms/rest/template/model/: BaseResponse.java  CustomApiResponse.java  ErrorValidationResponse.java  ExceptionResponse.java  MessageResponse.java  ResponseAble.java
src/main/java/by/tms/rest/template/repository/: CityRepository.java
src/main/java/by/tms/rest/template/service/: CityService.java
src/main/java/by/tms/rest/template/service/impl/: CityServiceImpl.java
src/main/java/by/tms/rest/template/utils/: Constants.java  ObjectHandlerUtils.java  ResponseUtils.java
src/main/java/by/tms/resttemplate/: RestTemplateApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__create_cities_schema.sql  V1_1__insert_into_cities.sql  V1_2__insert_into_cities.sql
src/test/java/by/tms/rest/template/: RestTemplateApplicationTest.java  RestTemplateApplicationTests.java
src/test/java/by/tms/rest/template/constant/: TestConstant.java  TestConstants.java
src/test/java/by/tms/rest/template/controller/: CityControllerCreateTest.java  CityControllerDeleteTest.java  CityControllerGetTest.java  CityControllerUpdateTest.java
src/test/java/by/tms/rest/template/service/impl/: CityServiceImplTest.java
src/test/java/by/tms/rest/template/utils/: ObjectHandlerUtilsTest.java
src/test/java/by/tms/resttemplate/: RestTemplateApplicationTests.java
