spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true

nortin.openapi.dev-url=http://localhost:8080
springdoc.swagger-ui.path=/documentation
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=by.tms.rest.template.controller
springdoc.swagger-ui.tryItOutEnabled=true
